# # Secret key for the application
SECRET_KEY="django-insecure-02vma=vnba#kgb*m6t7pxm$@rt!8tykl9ggqdm+n7%vnnca1!b"

# # Debug mode (set to False in production)
DEBUG=True

# # Allowed hosts for deployment
# ALLOWED_HOSTS=localhost,127.0.0.1

# # Database settings (use PostgreSQL for production)
# DB_ENGINE=django.db.backends.sqlite3  # Change to 'django.db.backends.postgresql' for production
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5432

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fahad1001mir@gmail.com   # Your actual email
EMAIL_HOST_PASSWORD=fqxt qkaf ojng qzwq  # Your email password or app password


# Google OAuth credentials
GOOGLE_CLIENT_ID=814440155142-hv7bdr83076d9mlqi5f89u244li9r48k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Apple OAuth credentials
APPLE_CLIENT_ID=com.mon5majeur.login
APPLE_KEY_ID=RX7T6XHQNM
APPLE_TEAM_ID=744742BC26
APPLE_CERTIFICATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgsPSiDMfEIocJiQ8Wq4xWg12BNR+4qjiZbStvSbkdiJ6gCgYIKoZIzj0DAQehRANCAARzWyaaxltq7JWj38J4ok28oqrfvv5WWZ8zl0F/gvYKC2jPIE6loD8YtpQ51oUIuhT4IBJj/slbHnDzdkm4OeLQ
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IlJYN1Q2WEhRTk0iLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiI3NDQ3NDJCQzI2IiwiaWF0IjoxNzU5MTgyNzY3LCJleHAiOjE3NTkxODYzNjcsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ubW9uNW1hamV1ci5sb2dpbiJ9.dWU6yUOT_Rr8M7AdkdgffBo7oZjydRV3_nmdptsdZPtuoLzyYc8iIO9vRbKdaVn48B6Uonf_h-ERhIq3dEJtUg

